{
  "name": "tap-in-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel backend frontend",
    "backend": "cd backend && bun run dev",
    "frontend": "cd frontend && expo start --tunnel",
    "build": "cd backend && bun install && bun run build.js",
    "start": "cd backend && node dist/index.js",
    "lint": "cd backend && bun run lint && cd ../frontend && bun run lint",
    "format": "cd backend && bun run format && cd ../frontend && bun run format"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
